# rewayaat

./: .gitattributes  .gitignore  .travis.yml  README.md  deploy.sh  ecs-deploy.sh  ecs_deploy.sh  pom.xml  push-image.sh
.github/workflows/: ci-cd.yml  push-image.sh
manifests/: deployment.yaml  ingress.yaml  pod-monitor.yaml  service.yaml
rewayaat/: .gitignore  .project  pom.xml
rewayaat/src/main/docker/: Dockerfile
rewayaat/src/main/java/com/rewayaat/: RefreshSynonymFilter.java  RewayaatApplication.java  RewayaatChangelog.java  RewayaatLogger.java  SentryUtil.java
rewayaat/src/main/java/com/rewayaat/config/: ClientProvider.java  GoogleTokenVerifier.java  SwaggerConfig.java
rewayaat/src/main/java/com/rewayaat/controllers/: ChangelogController.java  HadithController.java  HomeController.java
rewayaat/src/main/java/com/rewayaat/controllers/data/hadith/: Grading.java  HadithObject.java  Related.java
rewayaat/src/main/java/com/rewayaat/controllers/rest/: HadithController.java  TermsController.java
rewayaat/src/main/java/com/rewayaat/core/: DatabaseTopTerms.java  HadithController.java  HadithObjectCollection.java  HighlySignificantTerms.java  LoginController.java  QueryStringQueryResult.java  RewayaatQuery.java  RewayaatQueryResult.java  RewayaatTerm.java  UpdateRequest.java  User.java
rewayaat/src/main/java/com/rewayaat/core/data/: Grading.java  HadithObject.java  Related.java
rewayaat/src/main/java/com/rewayaat/github/: GitHubIssueQuery.java
rewayaat/src/main/java/com/rewayaat/loader/: AlKafiLoader.java  AlKafiLoaderArabic.java  AlKafiLoaderEnglish.java  AlKafiWorker.java  ArabicNormalizer.java  BiDiClass.java  LoaderUtil.java
rewayaat/src/main/java/com/rewayaat/loader/Mujam_al_Ahadith_al_Mutabara/: MujamLoader.java
rewayaat/src/main/java/com/rewayaat/loader/alkafi/: AlKafiWorker.java  ArabicNormalizer.java
rewayaat/src/main/java/com/rewayaat/loader/kitab_al_tawheed/: KitabAlTawheedLoader.java  KitabAlTawheedWorker.java
rewayaat/src/main/java/com/rewayaat/loader/mishkatalanwar/: ArabicNormalizer.java  MishkatAlAnwarLoaderEnglish.java  MishkatAlAnwarWorker.java
rewayaat/src/main/java/com/rewayaat/loader/nahjulbalagha/: NahjulBalaghWorker.java
rewayaat/src/main/java/com/rewayaat/loader/oldhdp/: OldHDPLoader.java  OldHDPWorker.java
rewayaat/src/main/java/com/rewayaat/loader/resources/: ArabicNormalizer.java
rewayaat/src/main/java/com/rewayaat/web/: ChangelogController.java  HomeController.java
rewayaat/src/main/java/com/rewayaat/web/auth/: GoogleTokenVerifier.java
rewayaat/src/main/java/com/rewayaat/web/config/: ClientProvider.java  ElasticSearchDevConfig.java  ElasticSearchProdConfig.java  NoHandlerController.java  SwaggerConfig.java
rewayaat/src/main/java/com/rewayaat/web/core/: Changelog.java  ChangelogItem.java  ChangelogRESTAPI.java  HadithController.java  HadithLoaderController.java  HadithObjectCollection.java  LoginController.java  NarrationsController.java  NarrationsRESTAPI.java  QueryResult.java  QueryStringQueryResult.java  RewayaatQuery.java  RewayaatQueryResult.java  Scoreable.java
rewayaat/src/main/java/com/rewayaat/web/data/hadith/: Commentary.java  Grading.java  Hadith.java  HadithInfo.java  HadithObject.java  HadithRepository.java  Related.java  Translation.java
rewayaat/src/main/resources/: .gitignore  admins.txt  application.properties  controllers.xml  ehcache.xml  findbugsincludefilter.xml  localdev.properties  log4j.xml  production.properties  rewayaat.json  rewayaatcheckstyleconfig.xml  root-context.xml  servlet-context.xml  synonyms.txt
rewayaat/src/main/resources/static/: book_blurbs.json  changelog.js  footer.html  header.html  pace.css  rewayaat.js  rewayaat.json  sweetalert.css  theme.css  uikit.min.css  welcome.html
rewayaat/src/main/resources/static/css/: jsoneditor.min.css  noty.css  pace.css  select2.css  theme.css
rewayaat/src/main/resources/static/error/: 400.html  401.html  403.html  404.html  500.html  501.html  502.html
rewayaat/src/main/resources/static/js/: rewayaat.js  sweetalert-dev.js
rewayaat/src/main/resources/templates/: changelog.html  index.html
rewayaat/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
rewayaat/src/main/webapp/WEB-INF/views/: index.jsp  welcome.md
rewayaat/src/test/java/com/rewayaat/test/: RewyaatQueryTest.java
src/main/docker/: Dockerfile
src/main/java/com/rewayaat/: RefreshSynonymFilter.java  RewayaatApplication.java
src/main/java/com/rewayaat/config/: ClientProvider.java  ESClientProvider.java  GoogleTokenVerifier.java  RewayaatHealthIndicator.java  SwaggerConfig.java
src/main/java/com/rewayaat/controllers/: HomeController.java
src/main/java/com/rewayaat/controllers/rest/: HadithController.java  TermsController.java
src/main/java/com/rewayaat/core/: DatabaseTopTerms.java  HadithObjectCollection.java  HighlySignificantTerms.java  QueryMode.java  QueryStringQueryResult.java  RewayaatQuery.java  RewayaatTerm.java  UpdateRequest.java  User.java
src/main/java/com/rewayaat/core/data/: Related.java
src/main/java/com/rewayaat/loader/: LoaderUtil.java  WordToNumber.java
src/main/java/com/rewayaat/loader/KamilAlZiyarat/: KamilAlZiyaratWorker.java
src/main/java/com/rewayaat/loader/Mujam_al_Ahadith_al_Mutabara/: MujamLoader.java
src/main/java/com/rewayaat/loader/alkafi/: AlKafiLoaderEnglish.java  AlKafiWorker.java
src/main/java/com/rewayaat/service/: HadithQueryService.java
src/main/resources/: admins.txt  application-dev.properties  application-prod.properties  application.properties  application.yaml  controllers.xml  findbugsincludefilter.xml  localdev.properties  log4j.xml  production.properties  rewayaat.json  rewayaatcheckstyleconfig.xml
src/main/resources/static/: book_blurbs.json  welcome.html
src/main/resources/static/css/: select2.css  sweetalert.css  theme.css
src/main/resources/static/error/: 400.html  401.html  403.html  404.html  500.html  501.html  502.html
src/main/resources/static/js/: rewayaat.js  vue-components.js
src/main/resources/templates/: index.html
(+5 files in other folders)
