server.compression.enabled=true
server.use-forward-headers=true
server.compression.mime-types=application/json,application/css,application/javascript,application/xml,text/html,text/xml,text/plain
spring.thymeleaf.cache=false
spring.cache.ehcache.config=classpath:ehcache.xml
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.properties.host=localhost
spring.data.elasticsearch.properties.port=9300
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
