sentry.dsn=https://b0e8263fd0ca4b88b2c51043a51df738@o131238.ingest.sentry.io/289790
server.compression.enabled=true
server.use-forward-headers=true
server.compression.mime-types=application/json,application/css,application/javascript,application/xml,text/html,text/xml,text/plain
spring.thymeleaf.cache=true
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
